# basic-api-products

./: pom.xml
src/main/java/com/example/basicapiproducts/: BasicApiProductsApplication.java
src/main/java/com/example/basicapiproducts/config/: AzureBlobStorageConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/basicapiproducts/controllers/: AuthController.java  ExceptionController.java  ProductsController.java
src/main/java/com/example/basicapiproducts/dtos/: AuthRequest.java  AuthResponse.java  ExceptionResponse.java  ResponseDto.java  UserDto.java
src/main/java/com/example/basicapiproducts/entities/: Product.java  ProductImg.java  Role.java  User.java
src/main/java/com/example/basicapiproducts/exceptions/: CustomAccessDeniedHandler.java  UnauthorizedEntryPoint.java  UserAlreadyExistException.java
src/main/java/com/example/basicapiproducts/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/basicapiproducts/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/basicapiproducts/services/: AuthServiceImple.java  AzureStorageService.java  ProductService.java  RoleServiceImpl.java
src/main/java/com/example/basicapiproducts/services/interfaces/: AuthService.java  RoleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/basicapiproducts/: BasicApiProductsApplicationTests.java
src/test/java/com/example/basicapiproducts/controllers/: ProductsControllerTest.java
